
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlYW1hYnpuaGplYXhsem16cWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NjUzMjUsImV4cCI6MjA1MDU0MTMyNX0.sRP6LlGOcF1GNc651HOLSxcHt0m-XhBL9pXhV2S9JGs
VITE_SUPABASE_URL=https://geamabznhjeaxlzmzqhk.supabase.co